{
  "name": "DanskBuddy",
  "short_name": "DanskBuddy",
  "description": "Practice Danish with real people.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EFE8",
  "theme_color": "#E63946",
  "icons": [
    { "src": "/brand_assets/png/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand_assets/png/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand_assets/png/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
